{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name":          "Rock Paper Scissors",
			"type":          "cppdbg",
			"request":       "launch",
			"preLaunchTask": "cargo build rock-paper-scissors",
			"program":       "${workspaceRoot}/target/debug/rock-paper-scissors",
			"cwd":           "${workspaceRoot}/target/debug/",
			"console":       "externalTerminal",
			"windows":
			{
				"type":      "cppvsdbg", // <- ignore false positive "The debug type is not recognized."
				"program":   "${workspaceRoot}/target/debug/rock-paper-scissors.exe"
			}
		},
		{
			"name":          "Simon",
			"type":          "cppdbg",
			"request":       "launch",
			"preLaunchTask": "cargo build simon",
			"program":       "${workspaceRoot}/target/debug/simon",
			"cwd":           "${workspaceRoot}/target/debug/",
			"console":       "externalTerminal",
			"windows":
			{
				"type":      "cppvsdbg", // <- ignore false positive "The debug type is not recognized."
				"program":   "${workspaceRoot}/target/debug/simon.exe"
			}
		},
		{
			"name":          "Tic Tac Toe",
			"type":          "cppdbg",
			"request":       "launch",
			"preLaunchTask": "cargo build tic-tac-toe",
			"program":       "${workspaceRoot}/target/debug/tic-tac-toe",
			"cwd":           "${workspaceRoot}/target/debug/",
			"console":       "externalTerminal",
			"windows":
			{
				"type":      "cppvsdbg", // <- ignore false positive "The debug type is not recognized."
				"program":   "${workspaceRoot}/target/debug/tic-tac-toe.exe"
			}
		}
	]
}